<!DOCTYPE html>
<html>
<head>
	<title>Home page</title>
	<style type="text/css">
		
		ul
		{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			overflow: hidden;
			background: grey;
		}

		li
		{
			float: right;
		}
		li > a
		{
			padding: 10px;
			text-decoration: none;
			display: block;
		}

		li> a:hover
		{
			background: red;
			color: blue;
		}
		.side
		{
			float: left;
			width: 30%;
			background: lime;
			height: 1500px;
		}

		.main
		{
			float: right;
			width: 70%;
			background: yellow;
			height: 1500px;
		}
		.footer
		{
			background: black;
			color: white;
			text-align: center;
			padding: 10px;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="home.html">Home</a></li>
</ul>
<br>
<br>
<br>
<br>
<div class="side">
	<table cellpadding="10" cellspacing="10" bgcolor="pink">
	<tr>
		<td><img src="f1.jpeg" width="100%"></td>
	</tr>
	<tr>
		<td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
	</tr>
	<tr>
		<td><img src="f4.jpeg" width="100%"></td>
	</tr>
	
</table>
</div>
<div class="main"><table cellspacing="8" cellpadding="8" bgcolor="lightblue">
	<tr>
		<td><img src="f4.jpeg" width="70%"></td>
		<td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
	</tr>
	<tr>
		<td><img src="f4.jpeg" width="70%"></td>
		<td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
	</tr>
	<tr>
		<td><img src="f4.jpeg" width="70%"></td>
		<td><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
	</tr>
</table></div>



<div class="footer">Priya</div>
</body>
</html>