<!DOCTYPE html>
<html>
<head>
	<title>Mens Wear</title>
	<style type="text/css">
	.box
	{
	  background: pink;
	  width: 80%;
      text-align: center;
      margin-left:5%;
      border-radius: 10px;
      box-shadow: 0px 4px 8px 0px black;
	}	
	.box:hover
	  {
	  	box-shadow: 0px 8px 16px 0px black;
	  }
    .Buy
      {
      	background: black;
      	color: white;
      	width: 80%;
      	padding: 10px;
      }
    .Buy:hover
      {
      	background: yellow;
      }

    .box
	{
	  background: red;
	  width:80%;
      text-align: center;
      margin-left:10%;
      border-radius: 10px;
      box-shadow: 0px 4px 8px 0px black;
	}	
	.box:hover
	  {
	  	box-shadow: 0px 8px 16px 0px black;
	  }
    .Buy
      {
      	background: black;
      	color: white;
      	width: 80%;
      	padding: 10px;
      }
    .Buy:hover
      {
      	background: red;
      }

    .box
	{
	  background: yellow;
	  width: 80%;
      text-align: center;
      margin-left:15%;
      border-radius: 10px;
      box-shadow: 0px 4px 8px 0px black;
	}	
	.box:hover
	  {
	  	box-shadow: 0px 8px 16px 0px black;
	  }
    .Buy
      {
      	background: black;
      	color: white;
      	width: 80%;
      	padding: 10px;
      }
    .Buy:hover
      {
      	background: red;
      }
	</style>
</head>
<body><center>
<table cellpadding="10" cellspacing="10" bgcolor="blue">
<center>
	<h1><b><u>Mens Wear</b></u></h1></center>
<tr>
<td><div class="box">	
<h1>Jean</h1>
<img src="f9.jpeg" width="40%">
<p>Price:Rs.1700</p>
<p>Offer Price:Rs.900</p>
<input type="button" name=""value="Buy" class="Buy">
</div></td>
<td><div class="box">	
<h1>Formal Shirt</h1>
<img src="f10.jpg" width="100%">
<p>Price:Rs.1800</p>
<p>Offer Price:Rs.1000</p>
<input type="button" name=""value="Buy" class="Buy">
</div></td>
<td><div class="box">	
<h1>T-Shirt</h1>
<img src="f11.jpg" width="100%">
<p>Price:Rs.800</p>
<p>Offer Price:Rs.699</p>
<input type="button" name=""value="Buy" class="Buy">
</div></td>
</tr>
</table>

<h1><u>Mens Products</u></h1>
<table bgcolor="blue" cellpadding="10" cellspacing="10">
	<tr>
		<td><img src="f6.jpeg" width="70%"></td>
		<td><img src="f8.jpg" width="100%"></td>
	 	<td><img src="f12.jpg" width="100%"></td>
			</tr>
</table></center>
</body>
</html>