<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.box
	{
	  background: pink;
	  width: 80%;
    text-align: center;
     border-radius: 10px;
     box-shadow: 0px 4px 8px 0px black;
	}	
	.box:hover
	  {
	  	box-shadow: 0px 8px 16px 0px black;
	  }
    .Buy
      {
      	background: yellow;
      	color: red;
      	width: 60%;
      	padding: 10px;
      }
    .Buy:hover
      {
      	background: orange;
      }

    .box
	{
	  background: pink;
	  width:80%;
      text-align: center;
      margin-left:10%;
      border-radius: 10px;
      box-shadow: 0px 4px 8px 0px black;
	}	
	.box:hover
	  {
	  	box-shadow: 0px 8px 16px 0px black;
	  }
    .Buy
      {
      	background: yellow;
      	color: red;
      	width: 80%;
      	padding: 10px;
      }
    .Buy:hover
      {
      	background: orange;
      }

    .box
	{
	  background: pink;
	  width: 80%;
      text-align: center;
      margin-left:15%;
      border-radius: 10px;
      box-shadow: 0px 4px 8px 0px black;
	}	
	.box:hover
	  {
	  	box-shadow: 0px 8px 16px 0px black;
	  }
    .Buy
      {
      	background: yellow;
      	color: red;
      	width: 80%;
      	padding: 10px;
      }
    .Buy:hover
      {
      	background: orange;
      }
	</style>
</head>
<body><center>
<table  cellpadding="5" cellspacing="10" bgcolor="green">
<center>
	<h1><b><u>Women's Wear</b></u></h1></center>
<tr>
<td><div class="box">	
<h1>Western dress</h1>
<img src="f1.jpeg" width="50%">
<p>Price: 2000</p>
<p>Offer Price: 1200</p>
<input type="button" name=""value="Buy" class="Buy">
</div></td>
<td><div class="box">	
<h1>Chudi</h1>
<img src="f3.jpeg" width="100%">
<p>Price: 2500</p>
<p>Offer  Price: 1600</p>
<input type="button" name=""value="Buy" class="Buy">
</div></td>
<td><div class="box">	
<h1>Saree</h1>
<img src="f4.jpeg" width="100%">
<p>Price: 2500</p>
<p>Offer Price: 1500</p>
<input type="button" name=""value="Buy" class="Buy">
</div></td>
</tr>
</table>

<h1><u>Women's Products</u></h1>
<table bgcolor="green" cellspacing="10" cellpadding="10">
	<tr>
		<td><img src="f2.jpeg" width="50%"></td>
		<td><img src="f5.jpeg" width="50%"></td>
	 	<td><img src="f6.jpeg" width="50%"></td>
		
	</tr>
</table></center>
</body>
</html>