<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*
	{
		box-sizing: border-box;
	}
		.navbar
		{
			display: flex;
			justify-content: flex-end;
			background: #123456;

			}
			.navbar > a
			{
				text-decoration: none;
				padding: 15px;
				color: black;
			}
			.navbar > a:hover
			{
				background-color: #98AFC7;
			}
			.row
			{
				display: flex;
			}
			.side
			{
				flex:30%;
				background-color: #728C00;
				height: 700px;
				padding: 10px;
			}
			.main
			{
				flex:70%;
				background-color:#F08080;
				height: 700px;
				padding: 10px;
			}
			.fake
			{
				background-color: #550A35;
				padding: 10px;
				width: 100%;
			}
			.fake1
			{
				background-color: #9D00FF;
				padding: 10px;
				width: 100%;
			}
			.footer
			{
				background-color: black;
				color: white;
				text-align: center;
				padding: 25px;
			}
	</style>
</head>
<body>

<div style="background:#7BCCB5; padding: 10px; ">
	<h3 style="text-align: center;font-size: 20px">Welcome</h3></div><br>

	<div style="background: #008080; padding: 40px;">
		<h3 style="text-align: center;">Priya</h3>
	</div>

<div class="navbar">
	<a href="">Home</a>
	<a href="">About</a>
	<a href="">Gallery</a>
	<a href="">Contact</a>
</div>

<div class="row">
<div class="side">
	<div class="fake" style="height: 50px;"></div><br>
	<div class="fake" style="height: 150px;"></div><br>
	<div class="fake" style="height: 250px;"></div><br>
	</div>
<div class="main">
	<div class="fake1" style="height: 60px;"></div><br>
	<div class="fake1" style="height: 160px;"></div><br>
	<div class="fake1" style="height: 260px;"></div><br>
</div>
</div>
<div class="footer">Priya</div>
</body>
</html>