<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style type="text/css">
		

		.nav
		{
			display: flex;
			justify-content: flex-end;
			background-color: #86608E;
			
		}

        .nav a
        {
        	color:#FFCBA4;
        	padding: 20px;
        	text-decoration: none;
        	font-size: 30px;

        }
        .nav a:hover
        {
        	background-color: #C25A74;
        }

        .row{
            display: flex;
            
        }

        .main
        {
            flex: 100%;
            background: blue;
            height: 900px;
        }
        .footer
        {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 30px;


	</style>
</head>
<body>
	<center>
<h1 style="background-color: red; color: white; font-size: 25px;">Gallery</h1>
</center>

<div class="nav">
	<div><a href="task15.html">Home</a></div>
	<div><a href="ab15.html">About</a></div>
	<div><a href="">Gallery</a></div>
	<div><a href="con15.html">Contact</a></div>
   </div>
<br>

<div class="main">
<div class="row">
    <div style="padding: 40px;"><img src="f11.jpg" width="30%">
    <img src="f11.jpg" width="30%">
    <img src="f11.jpg" width="30%"></div>
</div>

<div class="row">
    <div style="padding: 40px;"><img src="f11.jpg" width="30%">
    <img src="f11.jpg" width="30%">
    <img src="f11.jpg" width="30%"></div>
</div>

<div class="row">
    <div style="padding: 40px;"><img src="f11.jpg" width="30%">
    <img src="f11.jpg" width="30%">
    <img src="f11.jpg" width="30%"></div>
</div>
</div>

	<div class="footer">Priya</div>

</body>
</html>