<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		ul
		{
			list-style-type: none;
			padding: 0px;
			margin: 0px;
			background: blue;
			overflow: hidden;
		}
		li
		{
			float: right;
		}
		li > a
		{
			padding: 10px;
			text-decoration: none;
			display: block;
		}

		li > a:hover
		{
			background: yellow;
		}

		.footer
		{
			background: black;
			color: white;
			text-align: center;
			padding: 20px;
		}
		.side
		{
			float: left;
			width: 30%;
			background: lime;
			height: 700px;
		}
		.main
		{
			float: right;
			width: 70%;
			background: pink;
			height: 700px;
		}

	</style>
</head>
<body>

	<ul>
		<li><a href="">CONTACT</a></li>
		<li><a href="">GALLERY</a></li>
		<li><a href="">ABOUT</a></li>
		<li><a href="">HOME</a></li>
</ul>
		

		<div class="side"></div>
		<div class="main"></div>
		<div class="footer">PRIYA</div>
	
	</body>
</html>