<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		*{

		}
		.nav
		{
			display: flex;
			justify-content: flex-end;
			background-color: #86608E;
			
		}

        .nav a
        {
        	color:#FFCBA4;
        	padding: 20px;
        	text-decoration: none;
        	font-size: 30px;

        }
        .nav a:hover
        {
        	background-color: #C25A74;
        }
        .row
        {
        	display: flex;
        }
        .side
        {
        	flex:30%;
        	background: #98AFC7;
        	height: 700px;
        	padding: 20px;
        }
        .main
        {
        	flex: 70%;
	        	background-color: #368BC1;
        	height: 700px;
        	padding: 20px;
        }
        .footer
        {
        	background-color: black;
        	color: white;
        	text-align: center;
        	font-size: 30px;
        }
        .fake
        {
        	background-color: #033E3E;
        	width: 100%;
        	padding: 10px;
        }

	</style>
</head>
<body>
	<center>
<h1 style="background-color: red; color: white; font-size: 25px;">Home Page</h1>
</center>

<div class="nav">
	<div><a href="">Home</a></div>
	<div><a href="ab15.html">About</a></div>
	<div><a href="ga15.html">Gallery</a></div>
	<div><a href="con15.html">Contact</a></div>
   </div>

    <div class="row">
	<div class="side">
    <div class="fake" style="height: 50px;"></div><br>
    <div class="fake" style="height: 150px;"></div><br>
    <div class="fake" style="height: 250px;"></div>
	</div>


	<div class="main">
	<div class="fake" style="height: 100px;"></div><br>
	<div style="background-color: #777C26; color: white;font-family: arial">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><br>
	<div class="fake" style="height: 100px;"></div><br>
	<div style="background-color: #728C00, color: red;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>
</div>

	<div class="footer">Priya</div>

</body>
</html>