<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box{
	background: grey;
	width:100%;
	text-align: center;
	border-radius: 10px;
	box-shadow: 0px 4px 8px 0px blue;
}
.box:hover
{
	box-shadow: 0px 8px 16px blue;
}
.boxa{
	background: red;
	width:100%;
	text-align: center;
	border-radius: 10px;
	box-shadow: 0px 4px 8px 0px blue;
}
.boxa:hover
{
	box-shadow: 0px 8px 16px blue;
}

.boxb{
	background: green;
	width:100%;
	text-align: center;
	border-radius: 10px;
	box-shadow: 0px 4px 8px 0px blue;
}
.boxb:hover
{
	box-shadow: 0px 8px 16px blue;
}

.bishop
{
	background: blue;
	color: white;
	width: 50%;
	padding: 10px;
}
.bishop:hover
{
	background: blue;
}
	</style>
</head>
<body>
<table cellpadding="10" cellspacing="10">
	<tr>
		<td><div class="box">
<h1>Bishop Heber College</h1>
<img src="42.jpg" width="50%">
<h1>Priya Ganeshan</h1>
<p>Bsc Computer Science</p>
<p>ID NO.: 001605</p>
<p>Blood Group: B+ve</p>
<p>Phone No.:9876543210</p>
<p>priya@gmail.com</p>
<input type="button" name="" value="contact" class="bishop">
<p>www.bishop heber college.com</p>
</div>
</td>
		<td><div class="boxa">
<h1>Bishop Heber College</h1>
<img src="42.jpg" width="50%">
<h1>Priya Ganeshan</h1>
<p>Bsc Computer Science</p>
<p>ID NO.: 001605</p>
<p>Blood Group: B+ve</p>
<p>Phone No.:9876543210</p>
<p>priya@gmail.com</p>
<input type="button" name="" value="contact" class="bishop">
<p>www.bishop heber college.com</p>
</div>
</td>
<td><div class="boxb">
<h1>Bishop Heber College</h1>
<img src="42.jpg" width="50%">
<h1>Priya Ganeshan</h1>
<p>Bsc Computer Science</p>
<p>ID NO.: 001605</p>
<p>Blood Group: B+ve</p>
<p>Phone No.:9876543210</p>
<p>priya@gmail.com</p>
<input type="button" name="" value="contact" class="bishop">
<p>www.bishop heber college.com</p>
</div>
</td>
</tr>
</table>
</body>
</html>